name: mo-flow
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.11
  - numpy
  - pandas
  - dtw-python
  - scanpy=1.9.3
  # - muon=0.1.5
  - muon
  - mofax
  - mofapy2
  - pyro-ppl
  - matplotlib=3.7.1
  - seaborn=0.13.1
